<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learn HTML</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f9fa;
      padding: 40px;
      color: #333;
      text-align: center;
    }

    h1 {
      font-size: 25px;
      margin-bottom: 80px;
      color: #007bff;
    }

    .youtube-link {
      display: inline-block;
      padding: 23px 30px;
      background-color: #ff0000;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      font-weight: bold;
      margin-top: 20px;
    }

    .youtube-link:hover {
      background-color: #cc0000;
    }

    a.back {
      display: block;
      margin-top: 62px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>HTML শিখতে আমাদের YouTube চ্যানেলে যান</h1>
  <a class="youtube-link" href="https://youtube.com/@decodewithnosib?si=zJePqKWEo5I45WzW" target="_blank">▶ আমাদের YouTube চ্যানেল</a>
  <a href="index.html" class="back">← Back to Home</a>
</body>
</html>
